name: RSSHub Workflow

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/rss.yml'
  schedule:
    - cron: '*/5 * * * *'  # 每隔 5 分鐘運行一次

jobs:
  deploy-and-fetch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run RSSHub container
        run: docker run -d --name rsshub -p 1200:1200 -e CACHE_EXPIRE=1 diygod/rsshub:chromium-bundled

      - name: Fetch data
        run: |
          curl -o ./pts_rss.xml "http://127.0.0.1:1200/pts"

      - name: Upload fetched file
        uses: actions/upload-artifact@v2
        with:
          name: fetched-file
          path: ./pts_rss.xml

 
      - name: 上傳 RSS 文件
        if: success()
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "github-actions"
          git add *.xml
          git commit -m "Upload RSS file"
          git push
